<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter -Aramide</title>
    <link rel="stylesheet" href="./assets/styles/main.css">
</head>
<body>
    <div class="container">
        <h1>Temperature Converter</h1>
      
        <input type="number" id="celsius" placeholder = "celcius">
        <br>
        <input type="number" id="fahrenheit" placeholder = "fahrenheit">
    </div>
    <script src="./assets/js/temp.js"></script>
</body>

</html>